* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --primary-color: rgb(49, 216, 37);
    --secondary-color: #5F8D4E;
    --mTop: 100px;
    --pTop: 30px
}

body {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.heading {
    font-size: 35px;
    letter-spacing: 4px;
    text-align: center;
    color: #444;
    margin: 20px 0;
    text-transform: capitalize;

}

/* body {
    background-color: black;
} */

/* start nav */
header {
    width: 100%;
    min-height: 80px;
    padding: 10px 10%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 1px 2px 3px rgb(235, 235, 235);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}


header .logo img {
    width: 100px;
    height: 60px;
}

.navbar {
    display: flex;
    gap: 2.5rem;
}

li {
    list-style: none;
}

.navbar li a {
    color: rgb(46, 46, 46);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.navbar li a:hover,
li a.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    text-decoration: none;
}


#menu {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}


@media (max-width:992px) {
    header {
        padding: 10px 2%;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 101%;
        right: -100%;
        width: 50%;
        padding: 20px 0;
        background-color: white;
        transition: all 0.5s ease;
        text-align: center;
        border-left: 2px solid rgb(244, 244, 244);
        border-radius: 5px;
    }

    .navbar.open {
        right: 0;
    }

    .navbar li a {
        transition: 0.3s padding;
    }

    .navbar li a:hover {
        padding-left: 8px;
    }

    #menu {
        display: flex;
    }
}


/* end nav */

/* start Home section*/

.home {
    width: 100%;
    min-height: 90vh;
    background-color: #f9f6c8;
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.home .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .content {
    width: 45%;
}

.home h1 {
    font-size: 45px;
    color: var(--secondary-color);
    font-weight: 400;
}

.home h3 {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 300;
}


.home .image {
    width: 45%;
}

.home .image img {
    width: 100%;
    height: 300px;
    border-radius: 25px;
}


.images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.images img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: 0.5s;
}

.images img:hover {
    transform: scale(1.3);
    cursor: pointer;
}




@media (max-width:992px) {

    .home .container {
        flex-direction: column;
        padding: 50px 20px;
        text-align: center;
        gap: 30px;
    }

    .home .content,
    .home .image,
    .home .images {
        width: 100%;
    }

    .home .images {
        flex-direction: row;
    }


    .home h1 {
        font-size: 30px
    }

    .home h3 {
        font-size: 20px
    }

}

@media (max-width:767px) {
    .home .container {
        width: 100%;
    }
}

/* end home section*/

/* start counting section */
.counting .container {
    min-height: 40vh;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.counting .box {
    margin: 20px 40px;
    text-align: center;
}

.counting .box .count {
    color: #444;
    font-size: 35px;
    font-weight: 500;
}

.counting .box h3 {
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 400;
}

/*end counting section */

/* start about section */

.about .container {
    display: flex;
    gap: 60px;
    padding: var(--pTop) 0;
}

.about .image {
    width: 40%;
}

.about .image img {
    width: 100%;
    object-fit: cover;
    box-shadow: 15px 15px 0px var(--primary-color);
}

.about .info {
    width: 50%;
}

.about .info h2 {
    color: var(--primary-color);

}

.about .info p {

    color: #444;
    line-height: 1.8;
    margin: 10px 0;
}

.about .info .icons a {
    text-align: center;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 15px;
}

.about .info .icons a:hover {
    background: var(--primary-color);
}

@media (max-width:992px) {

    .about .info h2 {
        font-size: 20px;
    }

    .about .info p {
        font-size: 15px;
    }
}

@media (max-width:767px) {

    .about .container {
        flex-direction: column;
    }

    .about .info,
    .about .image {
        width: 85%;
        margin: 0 auto;
        text-align: center;
    }

    .about .info h2 {
        font-size: 18px;
    }

    .about .info p {
        font-size: 14px;
    }

}


/* end about section */

/* sart services section */
.service {
    min-height: 100vh;
    margin-top: var(--mTop);
}

.service .container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: var(--pTop) 0;
}

.service .container .box {
    width: 300px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    text-align: center;
    padding: 30px;
}

.service .container .box .fas {
    color: var(--primary-color);
    font-size: 35px;
}

.service .container .box p {
    color: #333;
    margin-top: 20px;
}

@media (max-width:788px) {
    .service .container .box {
        width: 95%
    }
}

/* end services section */

/* start projects section */
.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.gallery img {
    transition: 0.5s;
    width: 30%;
    height: 250px;
    cursor: pointer;
    border: 3px solid rgb(211, 205, 205);
}

.gallery img:hover {
    transform: scale(1.1);
}

@media (max-width:992px) {
    .gallery img {
        width: 45%;
    }
}

@media (max-width:767px) {
    .gallery img {
        width: 98%;
    }
}

.layout {
    background-color: rgba(0, 0, 0, 0.564);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.modelImage {
    background-size: cover;
    width: 40%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width:992px) {
    .modelImage {
        width: 50%;
    }
}

@media (max-width:767px) {
    .modelImage {
        width: 90%;
    }
}

.modelImage i {
    cursor: pointer;
    font-size: 20px;
    margin: 10px;
}

#close {
    position: absolute;
    right: 20px;
    top: 20px;
}

/* end projects section */

/* start contact section */
.contact {
    min-height: 100vh;
    margin-top: var(--mTop);
}


.contact-box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-box-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-box-container .contact-box {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background-color: white;
    height: 150px;
}

.contact-box-container .contact-box i {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 15px;
}

.contact-box-container .contact-box h3 {
    color: #444;
    font-size: 17px;
}

.contact form {
    width: 90%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    padding: 40px;
    margin: 50px auto;
}

.contact form input,
textarea {
    height: 50px;
    padding: 5px;
    font-size: 18px;
    margin: 2px 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    border: none;
    outline: none;
    color: #333;
    border-radius: 5px;
    margin: 10px 0;
}


.contact form input[type="text"],
.contact form input[type="email"] {
    width: 49%;
}

.contact form textarea {
    width: 98%;
    padding: 5px;
    resize: none;
    overflow-y: auto;
}

.contact form input[type="submit"] {
    background: var(--primary-color);
    width: 20%;
    display: block;
    margin: 20px 0;
    color: #fff;
    font-size: 16px;
}

.contact form input[type="submit"]:hover {
    opacity: .8;
    cursor: pointer;
}

@media (max-width:767px) {
    .contact form {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
    }

    .contact form input[type="text"],
    .contact form input[type="email"],
    .contact form textarea {
        width: 100%;
    }

    .contact form input[type="submit"] {
        width: 50%;
    }
}

/* end contact section */

/* start footer */
footer {
    background: #333;
    padding: 20px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer img {
    width: 100px;
    height: 60px;
}

footer h2 {
    font-size: 25px;
    color: #fff;
    text-transform: capitalize;
}

footer p {
    font-size: 16px;
    color: #ccc;
}

footer .list {
    display: flex;
    flex-flow: column;
}

footer .list a {
    color: #ccc;
    font-size: 17px;
    text-decoration: none;
    margin-top: 10px;
}

footer .letter p {
    font-size: 16px;
}

footer .letter input[type="email"] {
    outline: none;
    border: none;
    background: none;
    padding: 0 10px;
    color: #fff;
    height: 30px;
    width: 200px;
    border: 1px solid #fff;
    margin: 5px 0;
}

footer .letter input[type="submit"] {
    outline: none;
    border: none;
    background: #fff;
    margin: 10px 0;
    width: 100px;
    height: 40px;
}

footer .letter input[type="submit"]:hover {
    background: var(--primary-color);
    color: #fff;
}

footer .credit {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 10px 0;
    margin: 10px 0;
    margin-bottom: 0;
    border-top: 1px solid #aaa;
    letter-spacing: 2px;
}

footer .credit span {
    color: var(--primary-color);
}

@media (max-width:767px) {
    footer .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    footer .credit {
        font-size: 16px;
    }
}

/* end footer */